# Spring-Boot-Application

./: README.md  pom.xml
src/main/java/com/example/demo/api/: PersonController.java
src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  PersonDAO.java  PersonDataAccessService.java
src/main/java/com/example/demo/datasource/: PostgresDatasource.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__PersonTable.sql
